# AssetStudio

./: .gitignore  AssetStudio.sln  LICENSE  License.md  README.md  Unity Studio.sln  UnityStudio.sln
AssetStudio/: AssetStudio-x86.csproj  AssetStudio.csproj  AssetStudioForm.Designer.cs  AssetStudioForm.cs  AssetStudioForm.resx  AssetsManager.cs  BigArrayPool.cs  BuildTarget.cs  BuildType.cs  BundleFile.cs  ClassIDType.cs  CommonString.cs  EndianBinaryReader.cs  EndianType.cs  ExportOptions.Designer.cs  ExportOptions.cs  FileIdentifier.cs  FileReader.cs  FileType.cs  GOHierarchy.cs  IImported.cs  ILogger.cs  IProgress.cs  ImportHelper.cs  LocalSerializedObjectIdentifier.cs  Logger.cs  Lz4DecoderStream.cs  ObjectInfo.cs  ObjectReader.cs  OpenFolderDialog.cs  Program.cs  Progress.cs  ResourceReader.cs  ResourcesHelper.cs  SerializedFile.cs  SerializedFileFormatVersion.cs  SerializedFileHeader.cs  SerializedType.cs  SevenZipHelper.cs  StreamFile.cs  (+8 more)
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj  DllLoader.cs  Utf8StringHandle.cs
AssetStudio.PInvoke/Properties/: AssemblyInfo.cs
AssetStudio/7zip/: SevenZipHelper.cs
AssetStudio/7zip/Common/: CRC.cs
AssetStudio/Brotli/: BitReader.cs  BrotliInputStream.cs  BrotliRuntimeException.cs  Context.cs  Decode.cs  Dictionary.cs  Huffman.cs  HuffmanTreeGroup.cs  IntReader.cs  Prefix.cs  RunningState.cs  State.cs  Transform.cs  Utils.cs  WordTransformType.cs
AssetStudio/Classes/: Animation.cs  AnimationClip.cs  Animator.cs  AnimatorController.cs  AnimatorOverrideController.cs  AssetBundle.cs  AudioClip.cs  Avatar.cs  Behaviour.cs  BuildSettings.cs  Component.cs  EditorExtension.cs  Font.cs  GLTextureSettings.cs  GameObject.cs  Material.cs  Mesh.cs  MeshFilter.cs  MeshRenderer.cs  MonoBehaviour.cs  MonoScript.cs  MovieTexture.cs  NamedObject.cs  Object.cs  PPtr.cs  PlayerSettings.cs  RectTransform.cs  Renderer.cs  ResourceManager.cs  RuntimeAnimatorController.cs  Shader.cs  SkinnedMeshRenderer.cs  Sprite.cs  SpriteAtlas.cs  StreamingInfo.cs  TextAsset.cs  Texture.cs  Texture2D.Converter.cs  Texture2D.cs  Texture2DArray.cs  (+2 more)
AssetStudio/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  StreamExtensions.cs
AssetStudio/Libraries/: texgenpack_license.txt
AssetStudio/Math/: Color.cs  Half.cs  HalfHelper.cs  Matrix4x4f.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
AssetStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AssetStudio/StudioClasses/: AssetItem.cs  AssetPreloadData.cs  AssetsFile.cs  AudioClipConverter.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  BuildTarget.cs  BundleFile.cs  ClassIDReference.cs  ClassIDType.cs  ClassMember.cs  ClassStruct.cs  ClassStructHelper.cs  CommonString.cs  EndianBinaryReader.cs  Exporter.cs  FBXExporter.cs  GameObjectTreeNode.cs  Importer.cs  ModelConverter.cs  NativeMethods.cs  ObjectInfo.cs  ObjectReader.cs  PPtr.cs  PPtrHelpers.cs  ResourcesHelper.cs  ScriptHelper.cs  SerializedType.cs  SevenZipHelper.cs  ShaderConverter.cs  ShaderResource.Designer.cs  SpriteHelper.cs  StreamExtensions.cs  StringExtensions.cs  Studio.cs  Texture2DConverter.cs  TypeItem.cs  TypeTree.cs  TypeTreeHelper.cs  TypeTreeItem.cs  (+2 more)
AssetStudio/TGASharpLib/: TGASharpLib.cs
AssetStudio/Utility/: IImported.cs
AssetStudioFBX/: AssemblyInfo.cpp  AssetStudioFBX-x86.vcxproj  AssetStudioFBX-x86.vcxproj.filters  AssetStudioFBX.cpp  AssetStudioFBX.h  AssetStudioFBX.rc  AssetStudioFBX.vcxproj  AssetStudioFBX.vcxproj.filters  AssetStudioFBXExporter.cpp  ImportedFBXExporter.cpp
AssetStudioFBXNative/: AssetStudioFBXNative.rc  AssetStudioFBXNative.vcxproj  AssetStudioFBXNative.vcxproj.filters  api.cpp  api.h  asfbx_anim_context.cpp  asfbx_anim_context.h  asfbx_context.cpp  asfbx_context.h  asfbx_morph_context.cpp  asfbx_morph_context.h  asfbx_skin_context.cpp  asfbx_skin_context.h  bool32_t.h  (+6 more)
AssetStudioFBXWrapper/: AssetStudioFBXWrapper.csproj  Fbx.PInvoke.cs  Fbx.cs  FbxDll.cs  FbxExporter.cs  FbxExporterContext.PInvoke.cs  FbxExporterContext.cs
AssetStudioFBXWrapper/Properties/: AssemblyInfo.cs
AssetStudioGUI/: App.config  AssetStudioGUI.csproj  AssetStudioGUIForm.Designer.cs  AssetStudioGUIForm.cs  AssetStudioGUIForm.resx  AssetStudioGUIForm.zh-Hans.resx  CRC32.cs  DirectBitmap.cs  ExportOptions.Designer.cs  ExportOptions.cs  ExportOptions.resx  Exporter.cs  GUILogger.cs  GUIProgress.cs  ListViewToCSV.cs  Program.cs  Studio.cs  app.config  packages.config
AssetStudioGUI/Components/: AssetItem.cs  GOHierarchy.cs  GameObjectTreeNode.cs  OpenFolderDialog.cs  TreeViewExtensions.cs  TypeTreeItem.cs
AssetStudioGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AssetStudioUtility/: AssemblyLoader.cs  AssetStudioUtility.csproj  AudioClipConverter.cs  ImageExtensions.cs  ImageFormat.cs  Imported.cs  ModelConverter.cs  ModelExporter.cs  MonoBehaviourConverter.cs  MyAssemblyResolver.cs  ObjChildren.cs  ScriptDumper.cs  ScriptHelper.cs  SerializedTypeHelper.cs  ShaderConverter.cs  SpirVShaderConverter.cs  SpriteHelper.cs  Texture2DConverter.cs  Texture2DExtensions.cs  TypeDefinitionConverter.cs  app.config  packages.config
AssetStudioUtility/CSspv/: Disassembler.cs  EnumValuesExtensions.cs  Instruction.cs  LICENSE  Module.cs  OperandType.cs  ParsedInstruction.cs  Reader.cs  SpirV.Core.Grammar.cs  SpirV.Meta.cs  Types.cs
AssetStudioUtility/FMOD Studio API/: fmod.cs
AssetStudioUtility/Properties/: AssemblyInfo.cs
AssetStudioUtility/Smolv/: OpData.cs  SmolvDecoder.cs  SpvOp.cs
AssetStudioUtility/Unity.CecilTools/: CecilUtils.cs  ElementType.cs
AssetStudioUtility/Unity.CecilTools/Extensions/: MethodDefinitionExtensions.cs  ResolutionExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
AssetStudioUtility/Unity.SerializationLogic/: UnityEngineTypePredicates.cs  UnitySerializationLogic.cs
Texture2DDecoderWrapper/: T2DDll.cs  Texture2DDecoderWrapper.csproj  TextureDecoder.PInvoke.cs  TextureDecoder.cs
Texture2DDecoderWrapper/Properties/: AssemblyInfo.cs
(+198 files in other folders)
